server {
    listen 80;
    server_name db.peth.one;  # Замените на ваш домен

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Перенаправление на HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name db.peth.one;  # Замените на ваш домен

    ssl_certificate /etc/letsencrypt/live/db.peth.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.peth.one/privkey.pem;

    location / {
        # root /usr/share/nginx/html;
        # index index.html;
		proxy_pass http://pocketbase:8090;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
