events {

}

http {
	# real_ip_recursive on;
    # set_real_ip_from 172.0.0.0/8;
    # set_real_ip_from 127.0.0.1/32;

	# map $host $domain {
	# 	default ${DOMAIN};
	# }

    server {
        listen 80;
        server_name ${DOMAIN};
		return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name ${DOMAIN};
		client_max_body_size 10M;

		ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_set_header Connection '';
			proxy_http_version 1.1;
			proxy_read_timeout 360s;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			# proxy_set_header X-Forwarded-Host $host;
		    # proxy_set_header X-Original-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://pocketbase:8090;
		}

    }
}