events {

}

http {
	map $host $domain {
		default db.peth.one;
	}

    server {
        listen 80;
        server_name db.peth.one;
		return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name db.peth.one;

		ssl_certificate /etc/letsencrypt/live/db.peth.one/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/db.peth.one/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			# proxy_set_header X-Forwarded-Host $host;
		    # proxy_set_header X-Original-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://pocketbase:8090;
		}

    }
}